<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>音音の游戏简评——创之轨迹 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="写在前面：作为轨迹从帝国篇过渡到共和国篇的带有外传性质的过渡之作，创之轨迹无疑给我带来了很大的惊喜，无论从战斗，还是最为主要的剧情，包括通关主线之后的玩法上，让我回想起了最初游玩轨迹系列的那份感动。 (懒得从PS4搬图，所以没有图，以及以下可能含有剧透) 战斗：创轨基本延续了闪4的战斗系统，slot从闪4的2条变成了3条，珠子的稀有度也随之增加。核心回路的数量大幅度增加，虽然很多特效差不多，就是换">
<meta property="og:type" content="article">
<meta property="og:title" content="音音の游戏简评——创之轨迹">
<meta property="og:url" content="http://yuunawl.github.io/2020/12/08/%E5%88%9B%E4%B9%8B%E8%BD%A8%E8%BF%B9%E7%AE%80%E8%AF%84/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="写在前面：作为轨迹从帝国篇过渡到共和国篇的带有外传性质的过渡之作，创之轨迹无疑给我带来了很大的惊喜，无论从战斗，还是最为主要的剧情，包括通关主线之后的玩法上，让我回想起了最初游玩轨迹系列的那份感动。 (懒得从PS4搬图，所以没有图，以及以下可能含有剧透) 战斗：创轨基本延续了闪4的战斗系统，slot从闪4的2条变成了3条，珠子的稀有度也随之增加。核心回路的数量大幅度增加，虽然很多特效差不多，就是换">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-08T05:54:16.000Z">
<meta property="article:modified_time" content="2020-12-08T05:54:41.446Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.0.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yuunawl.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-创之轨迹简评" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/12/08/%E5%88%9B%E4%B9%8B%E8%BD%A8%E8%BF%B9%E7%AE%80%E8%AF%84/" class="article-date">
  <time datetime="2020-12-08T05:54:16.000Z" itemprop="datePublished">2020-12-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      音音の游戏简评——创之轨迹
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h5 id="写在前面："><a href="#写在前面：" class="headerlink" title="写在前面："></a>写在前面：</h5><p>作为轨迹从帝国篇过渡到共和国篇的带有外传性质的过渡之作，创之轨迹无疑给我带来了很大的惊喜，无论从战斗，还是最为主要的剧情，包括通关主线之后的玩法上，让我回想起了最初游玩轨迹系列的那份感动。</p>
<p>(懒得从PS4搬图，所以没有图，以及以下可能含有剧透)</p>
<h3 id="战斗："><a href="#战斗：" class="headerlink" title="战斗："></a>战斗：</h3><p>创轨基本延续了闪4的战斗系统，slot从闪4的2条变成了3条，珠子的稀有度也随之增加。核心回路的数量大幅度增加，虽然很多特效差不多，就是换了个系。</p>
<p>主要增加了英勇狂怒的战斗系统，将前作基本没用的奇袭点数利用起来，在进行物理、魔法、治疗的同时还能恢复3点BP(划重点)。在游戏后期，配置了恢复奇袭点数的珠子之后，配合英勇狂怒基本能保证每次战斗都能开阵，就算是5BP的也行。</p>
<p>以我噩梦一周目阵容为例：克洛+二姐+斯文+小约</p>
<p>噩梦+100级情况下，用二姐阵+魔法增幅4+克洛BUFF+白银狼或者失落创世纪依旧能秒大多数BOSS，伤害基本200W左右。</p>
<p>斯文和小约全堆速度和奇袭点数恢复，用英勇狂怒回BP。</p>
<h3 id="人物塑造："><a href="#人物塑造：" class="headerlink" title="人物塑造："></a>人物塑造：</h3><p>个人认为除了新出的拉碧丝，3和9外，创轨主要塑造的就是三条线的主角：罗伊德、黎恩和卢法斯。</p>
<p>其中罗伊德的人物形象在零碧中已经塑造的相当饱满，以下就简单谈谈黎爷和大少。</p>
<h5 id="黎恩："><a href="#黎恩：" class="headerlink" title="黎恩："></a>黎恩：</h5><p>黎爷是那种很标准的英雄模板人物，温柔、乐于助人，愿意牺牲自己拯救世界，另一方面面对感情和自己却显得优柔寡断。无法否认的是黎爷的人物设计确实很帅，包括造型，衣着，战技，S技，当然最帅的还是各种神气合一，但抛开这些造型，黎爷的人物其实是有点空洞的，从闪1到闪4，很难感受到黎爷有什么成长，一如既往是那个遇到危险，愿意牺牲自己，拯救同伴和世界的人。</p>
<p>但在创轨中，我看到了他的成长。</p>
<p>在遇见另一个世界线的自己，知晓了本可能的道路时。面对BE黎牺牲自我，拯救世界的道路，他说出了不。简简单单的否决，却让我看到了他那在英雄的光辉中渐渐浮现出来的人性。他学会了自爱，或者说，他为了周围爱他的人，学会了自爱。这一刻，他就不再是闪轨中那个有点模板化的“灰之英雄”，而是真正的黎恩·舒华泽。</p>
<p>同样的选择，我想起了FSN里的卫宫士郎和红A。红A沿着切嗣的梦想，成为了一个杀死少数人，拯救大多数的正义的英雄，但过于执着于这份理想的不自爱，让他渐渐迷失，只是一味成为抑制力的工具，无论生前还是死后。而士郎，在本篇的3条线中，均不会成为红A。Fate线后，在与少女骑士邂逅之后，虽然最后离别，但抱着那份恋情，他学会了自爱。UBW线中，与凛的亲密关系使得他虽然在时钟塔后大概率和红A线中一样游历世界，却因为对高岭之花的爱而不会成为孤独的英雄。HF更是把个人的爱与理想的冲突演绎到了极点，是正义的伙伴，还是成为那个人的唯一，在这样的矛盾中，他也做出了自己的选择。</p>
<p>创轨的结局就是把黎爷置于如此的矛盾之下，用这样的矛盾，将黎爷的人性彻底立了起来。</p>
<p><strong>卢法斯(C):</strong></p>
<p>施工中……</p>
<h3 id="剧情："><a href="#剧情：" class="headerlink" title="剧情："></a>剧情：</h3><p><strong>简评：</strong>创轨的剧情为线性推进，三条线：罗伊德、黎恩和C。</p>
<p>罗伊德线：严格意义上罗伊德算是创之轨迹的主角，从PV站中间位也能看出，同时舞台搭建在克洛斯贝尔，本应是罗伊德展现风采的时刻。但可惜的是，罗伊德线有点虎头蛇尾，除了开头的克洛斯贝尔保卫战还能让我感觉些许热血外，其余剧情或多或少有点牵强且无聊。</p>
<p>黎恩线：稳中有闪光点，前期在帝都与C等人的交锋，中期在诺尔德高原的对战，都属于虽然称不上优秀，但不无聊的剧情。而当在诺尔德中零之骑神登场，和镜之城中BE黎恩的登场则是将黎恩线带入了高潮。不同的世界线，不同的命运，正确与否也随之拉开序幕。</p>
<p>C线：C线是在创轨中最让我感到惊喜的部分，falcom少有地采用了诙谐的叙事，拉碧丝和娜酱负责搞笑，斯文担当吐槽役，C表示负责帅就够了。整体剧情就在诙谐的氛围中渐渐拉开了这场事变的最终黑幕，整体的剧情体验相当好，新角色，3和9，拉碧丝的塑造也不错。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yuunawl.github.io/2020/12/08/%E5%88%9B%E4%B9%8B%E8%BD%A8%E8%BF%B9%E7%AE%80%E8%AF%84/" data-id="ckib3m39e0000dou340856002" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/12/09/%E9%9F%B3%E9%9F%B3%E3%81%AE%E9%9D%A2%E7%BB%8F/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          音音の面经
        
      </div>
    </a>
  
  
    <a href="/2020/12/08/%E9%9F%B3%E9%9F%B3%E3%81%AEFF14-5-4%E6%8A%80%E6%94%B9/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">音音のFF14---5.4技改</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/12/18/%E9%9F%B3%E9%9F%B3%E3%81%AE%E6%9D%82%E8%B0%88/">音音の杂谈</a>
          </li>
        
          <li>
            <a href="/2020/12/15/%E6%B8%B8%E6%88%8F%E7%AD%96%E5%88%92/">音音の自我介绍</a>
          </li>
        
          <li>
            <a href="/2020/12/09/%E9%9F%B3%E9%9F%B3%E3%81%AE%E9%9D%A2%E7%BB%8F/">音音の面经</a>
          </li>
        
          <li>
            <a href="/2020/12/08/%E5%88%9B%E4%B9%8B%E8%BD%A8%E8%BF%B9%E7%AE%80%E8%AF%84/">音音の游戏简评——创之轨迹</a>
          </li>
        
          <li>
            <a href="/2020/12/08/%E9%9F%B3%E9%9F%B3%E3%81%AEFF14-5-4%E6%8A%80%E6%94%B9/">音音のFF14---5.4技改</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>