<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>音音の面经 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="[toc] 写在前面： 关于我如何进行职业选择：经过两个月的面试，自己的职业选择也逐渐清晰。最早考虑的还是技术岗，上学期一开始准备的是Java后端开发，但确实上学期的学习状态不佳。后来转向前端开发，一方面自己在学校的项目中也是主要负责前端部分，但实际面试中发现，自己只能拧螺丝，不能造火箭。因为自己的前端开发，包括JS基本都是根据项目实际开发的需要学习的，比如Vue框架，Element组件，Ajax">
<meta property="og:type" content="article">
<meta property="og:title" content="音音の面经">
<meta property="og:url" content="http://yuunawl.github.io/2020/12/09/%E9%9F%B3%E9%9F%B3%E3%81%AE%E9%9D%A2%E7%BB%8F/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="[toc] 写在前面： 关于我如何进行职业选择：经过两个月的面试，自己的职业选择也逐渐清晰。最早考虑的还是技术岗，上学期一开始准备的是Java后端开发，但确实上学期的学习状态不佳。后来转向前端开发，一方面自己在学校的项目中也是主要负责前端部分，但实际面试中发现，自己只能拧螺丝，不能造火箭。因为自己的前端开发，包括JS基本都是根据项目实际开发的需要学习的，比如Vue框架，Element组件，Ajax">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-08T23:55:08.000Z">
<meta property="article:modified_time" content="2020-12-13T10:09:11.908Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.0.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yuunawl.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-音音の面经" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/12/09/%E9%9F%B3%E9%9F%B3%E3%81%AE%E9%9D%A2%E7%BB%8F/" class="article-date">
  <time datetime="2020-12-08T23:55:08.000Z" itemprop="datePublished">2020-12-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      音音の面经
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>[toc]</p>
<p><strong>写在前面：</strong></p>
<p><strong>关于我如何进行职业选择</strong>：经过两个月的面试，自己的职业选择也逐渐清晰。最早考虑的还是技术岗，上学期一开始准备的是Java后端开发，但确实上学期的学习状态不佳。后来转向前端开发，一方面自己在学校的项目中也是主要负责前端部分，但实际面试中发现，自己只能拧螺丝，不能造火箭。因为自己的前端开发，包括JS基本都是根据项目实际开发的需要学习的，比如Vue框架，Element组件，Ajax等等，所以并没有系统学习过JS和源生的Node.js，让我参与实际的项目开发可以，但让我用JS写快速排序，node.js的基础，E6S新特性，DOM域渲染之类的，基本都是回答不出来的。</p>
<p>后面就考虑国企、公务员之类的，也去了解了一下选调，但选调的地点都比较远——哈尔滨、盐城这样的，最后也没有参加，另一方面，自己也不想过早进入养老生活，还是想做有追求的工作。最后想想自己有什么长处，好像就游戏玩的比较多，然后稍微了解了下游戏策划，就直接去面试了。</p>
<h3 id="面试汇总"><a href="#面试汇总" class="headerlink" title="面试汇总:"></a>面试汇总:</h3><p>首先是显而易见的几个点：礼貌、心态和诚实。</p>
<p><strong>礼貌：</strong>面试过程中尽量面带笑容，面试开始时说您好，在面试官回答完你的问题是，记得说谢谢。</p>
<p><strong>心态：</strong>虽然是打工人，但应聘本来就是一种双向选择，在这一层次上，应聘者与公司应当处于同等地位，至少我这样认为。所以面试的时候不需要低声下气，尽量将自己平时的说话表达展现出来，展示自己的自信与阳光。在被问到期望薪金的时候，也不需要刻意地退让。</p>
<p><strong>诚实：</strong>个人认为是最需要注意的点。我们常说要包装简历，包装自己，实质是让自己的简历更有吸引力。对于这一点，我本人没有采用，但也不反对。不过注意，简历包装需要适度，对于学历，学校这些硬性指标，必须如实填写。而且简历中的项目或者实习经历，大概率会在之后的面试中被问到。</p>
<p><strong>要点1：职业规划</strong></p>
<p>首先要了解面试官像从你的职业规划中了解到什么？</p>
<p>1.对应聘岗位是否熟悉，</p>
<p><strong>晋升路线：</strong>游戏策划助理-游戏策划-资深游戏策划-游戏总策划-游戏制作人。</p>
<p><strong>职务分类：</strong>系统策划、剧情策划、战斗策划、数值策划、关卡策划</p>
<p>2.有确职业规划的人相对来说更加优秀，这说明他们以后在事业中，也会有相对清晰的规划。</p>
<p>我的大致规划，第一至二份工作地点选择在北京、或者杭州，上海也可以考虑（即职业前8年左右）。再之后根据家庭因素在进行考虑。</p>
<h3 id="专利审查中心北京中心："><a href="#专利审查中心北京中心：" class="headerlink" title="专利审查中心北京中心："></a>专利审查中心北京中心：</h3><p><strong>进度：</strong>凉凉</p>
<p><strong>简评：</strong>专利审查中心属于事业单位，待遇包括薪酬都十分不错。</p>
<p>老实说我都不知道自己怎么通过简历筛选的，这个岗位明确写了硕士及以上学历，问的专业问题挺基础的，但我没准备这方面的内容，答得不流畅。一个是关于计算机寻址的，一个是关于高速缓存的。</p>
<h3 id="字节跳动游戏策划实习生："><a href="#字节跳动游戏策划实习生：" class="headerlink" title="字节跳动游戏策划实习生："></a>字节跳动游戏策划实习生：</h3><p><strong>进度：</strong>凉凉</p>
<p><strong>简评：</strong>字节的面试怎么说呢，整体就不怎么舒服。倒不是因为面试卡壳了，而是字节的面试更像是再召一个产品经理，而不是游戏策划。包括从面试中，也很难感觉到面试官对游戏的热爱。在加上字节可怕的企业文化。这波啊，不是字节把我ban了，是我把字节ban了。</p>
<p><strong>具体面试内容</strong>:</p>
<p><strong>1.职业规划：</strong>详见汇总</p>
<p><strong>2.知道什么和游戏的指标</strong>：</p>
<p>没提前准备，回答了买量、日活、月活、流水</p>
<p><strong>3.从2延伸，问了日活的计算：</strong></p>
<p>不同游戏的日活计算方法可能不同。</p>
<p>有的可能是算登录日期，有的是算下线日期。（持续时间不超过一天），有的根据游戏时长在哪一天占比更高，例如，一款游戏从昨天晚上10点玩到今天凌晨4点，那么游戏时长在今天的占比更高，所以算入今天的日活计算。</p>
<h3 id="Topjoy游戏系统策划："><a href="#Topjoy游戏系统策划：" class="headerlink" title="Topjoy游戏系统策划："></a>Topjoy游戏系统策划：</h3><p><strong>进度：</strong>等复试ing</p>
<p><strong>简评：</strong>整体面试感觉最好的一次，聊了大概四五十分钟。面试的是游戏总策划和一款游戏的项目负责人。可以感觉到是真的热爱和了解游戏的人。绝大部分问题回答的还可以，但没有深挖内容，展现自己</p>
<p>施工中</p>
<h3 id="国家电网通用航空公司："><a href="#国家电网通用航空公司：" class="headerlink" title="国家电网通用航空公司："></a>国家电网通用航空公司：</h3><p>施工中</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yuunawl.github.io/2020/12/09/%E9%9F%B3%E9%9F%B3%E3%81%AE%E9%9D%A2%E7%BB%8F/" data-id="ckignr34u00013wu30mrs3sp4" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/12/11/%E9%9F%B3%E9%9F%B3%E3%81%AE%E6%9D%82%E8%B0%88/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          音音の杂谈
        
      </div>
    </a>
  
  
    <a href="/2020/12/08/%E5%88%9B%E4%B9%8B%E8%BD%A8%E8%BF%B9%E7%AE%80%E8%AF%84/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">音音の游戏简评——创之轨迹</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/12/15/%E6%B8%B8%E6%88%8F%E7%AD%96%E5%88%92/">音音の自我介绍</a>
          </li>
        
          <li>
            <a href="/2020/12/11/%E9%9F%B3%E9%9F%B3%E3%81%AE%E6%9D%82%E8%B0%88/">音音の杂谈</a>
          </li>
        
          <li>
            <a href="/2020/12/09/%E9%9F%B3%E9%9F%B3%E3%81%AE%E9%9D%A2%E7%BB%8F/">音音の面经</a>
          </li>
        
          <li>
            <a href="/2020/12/08/%E5%88%9B%E4%B9%8B%E8%BD%A8%E8%BF%B9%E7%AE%80%E8%AF%84/">音音の游戏简评——创之轨迹</a>
          </li>
        
          <li>
            <a href="/2020/12/08/%E9%9F%B3%E9%9F%B3%E3%81%AEFF14-5-4%E6%8A%80%E6%94%B9/">音音のFF14---5.4技改</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>